# '####::'#######::'########::'##::::::::'#######:::'######::'##:::'##::'######::
# . ##::'##.... ##: ##.... ##: ##:::::::'##.... ##:'##... ##: ##::'##::'##... ##:
# : ##::..::::: ##: ##:::: ##: ##::::::: ##:::: ##: ##:::..:: ##:'##::: ##:::..::
# : ##:::'#######:: ########:: ##::::::: ##:::: ##: ##::::::: #####::::. ######::
# : ##:::...... ##: ##.... ##: ##::::::: ##:::: ##: ##::::::: ##. ##::::..... ##:
# : ##::'##:::: ##: ##:::: ##: ##::::::: ##:::: ##: ##::: ##: ##:. ##::'##::: ##:
# '####:. #######:: ########:: ########:. #######::. ######:: ##::. ##:. ######::
# ....:::.......:::........:::........:::.......::::......:::..::::..:::......:::

# align
# border
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME
#separator_block_width=15
markup=none


separator=false
separator_block_width=2
border_top=9
border_left=3
border_right=3
border_bottom=9

[focused window]
command=xtitle -s -r
interval=persist
color=#BEA492
align=center
separator_block_width=10

#[separator]
#full_text=〈
#color=#000000

[weather]
instance=3647651
command=/usr/lib/i3blocks/weather
interval=60
border=#87818C

#[separator]
#full_text=〈
#color=#000000

[disk-home]
label=
command=/usr/lib/i3blocks/disk $HOME
instance=/home/virus69
interval=30
border=#705E50

#[separator]
#full_text=〈
#color=#000000

[cpu_usage]
label=▣
command=/usr/lib/i3blocks/cpu_usage
interval=10
border=#957D6A

#[separator]
#full_text=〈
#color=#000000

[temp]
label=
command=echo `sensors -A | grep -oP '^Core.+?  \+\K\d+' | awk '{k+=$1}END{print k/NR}'` °C
interval=10
border=#70888C

#[separator]
#full_text=〈
#color=#000000

[uptime_label]
label=
command=/usr/lib/i3blocks/uptime
interval=60
border=#87818C

#[separator]
#full_text=〈
#color=#000000

[memory]
label=⚅
command=/usr/lib/i3blocks/memory
instance=mem
interval=30
border=#7D8588

#[separator]
#full_text=〈
#color=#000000

[wifi]
label=
command=/usr/lib/i3blocks/wifi
instance=wlan0
interval=10
border=#8A8771

#[separator]
#full_text=〈
#color=#000000

[volume]
label=
instance=Master
interval=once
signal=10
border=#8B865F

#[separator]
#full_text=〈
#color=#000000

[time]
label= 
command=date '+%a-%d-%m-%y'
interval=5
border=#A5765A

#[separator]
#full_text=:
#color=#000000

[time]
label= 
command=date '+%I:%M %p'
interval=5
border=#8E7E73


#::::::::::::::: Desactivated ::::::::::::::::#

#[music]
#label= :
#command=mpc current
#color=#000000
#interval=20


#[dunst]
#command=/usr/lib/i3blocks/notify
#signal=12

#[host]
#label=:
#command=uname -r
#color=#84c800
#interval=once

#[wireless]
#label=:
#command=[[ -z "(iwgetid -r)" ]] || echo "$(iwgetid -r)"
#interval=2

